Compilador_AAA/MainWindow.xaml

<Window x:Class="Compilador_AAA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compilador_AAA"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#191919"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        AllowsTransparency="True"
        UseLayoutRounding="True"
        ResizeMode="CanResizeWithGrip"
        Title="MainView"
        Height="620"
        Width="1260"
        RenderOptions.BitmapScalingMode="HighQuality"
        WindowStartupLocation="CenterScreen">
    <Grid Name="MainPanel"
          Style="{StaticResource MainPanel}"
          Background="{StaticResource DarkGrayMainBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Name="WindowBar"
              MouseLeftButtonDown="WindowBar_MouseLeftButtonDown"
              MouseEnter="WindowBar_MouseEnter"
              Background="{StaticResource DarkGrayMainBG}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0">
                <Menu Background="Transparent"
                      Foreground="#cccccc"
                      VerticalAlignment="Center"
                      FontSize="13">
                    <MenuItem Header="Traductor"
                            Style="{StaticResource MenuItemsDarkBG}" x:Name="TraductorMenu" PreviewMouseLeftButtonDown="TraductorMenu_PreviewMouseLeftButtonDown">
                    </MenuItem>
                    <MenuItem Header="Archivos"
                              Style="{StaticResource MenuItemsDarkBG}">
                        <MenuItem Header="Lenguaje original" />
                        <MenuItem Header="Lenguaje traducido" />
                    </MenuItem>

                    <MenuItem Header="Ayuda"
                              Style="{StaticResource MenuItemsDarkBG}">
                        <MenuItem x:Name="Palabras_Reservadas" Header="Palabras reservadas" PreviewMouseLeftButtonDown="Palabras_Reservadas_PreviewMouseLeftButtonDown" />
                        <MenuItem Header="Ejemplos de mi lenguaje" />
                    </MenuItem>
                    <MenuItem Header="Acerca de"
                              Style="{StaticResource MenuItemsDarkBG}" />
                </Menu>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        x:Name="ControlBar"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent">
                <Button x:Name="btnClose"
                        Style="{StaticResource controlButton}"
                        Click="btnClose_Click"
                        VerticalAlignment="Center">
                    <Image Style="{StaticResource controlShutDownButtonIcon}"
                           Source="\Resources\SVG\closesvg.png" />
                </Button>
                <Button x:Name="btnMaximize"
                        Style="{StaticResource controlButton}"
                        Click="btnMaximize_Click"
                        VerticalAlignment="Center">
                    <fa:IconImage Style="{StaticResource controlMinMaxButtonIcon}" />
                </Button>
                <Button x:Name="btnMinimize"
                        Style="{StaticResource controlButton}"
                        Click="btnMinimize_Click"
                        VerticalAlignment="Center">
                    <fa:IconImage Icon="WindowMinimize"
                                  Style="{StaticResource controlButtonIcon}"
                                  Width="11"
                                  Height="1.5" />
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
