Compilador_AAA/MainWindow.xaml

<Window x:Class="Compilador_AAA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compilador_AAA"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#191919"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        AllowsTransparency="True"
        UseLayoutRounding="True"
        ResizeMode="CanResizeWithGrip"
        Title="MainView"
        Height="720"
        Width="1360"
        RenderOptions.BitmapScalingMode="HighQuality"
        WindowStartupLocation="CenterScreen">
    <Grid Name="MainPanel"
          Style="{StaticResource MainPanel}"
          Background="{StaticResource DarkGrayMainBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Name="WindowBar"
              MouseLeftButtonDown="WindowBar_MouseLeftButtonDown"
              MouseEnter="WindowBar_MouseEnter"
              Background="{StaticResource DarkGrayMainBG}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0">
                <Menu Background="Transparent"
                      Foreground="#cccccc"
                      VerticalAlignment="Center"
                      FontSize="13">
                    <MenuItem Header="Archivos"
                              Style="{StaticResource MenuItemsDarkBG}">
                        <MenuItem Header="Lenguaje original" />
                        <MenuItem Header="Lenguaje traducido" />
                    </MenuItem>
                    <MenuItem Header="Ayuda"
                              Style="{StaticResource MenuItemsDarkBG}">
                        <MenuItem Header="Palabras reservadas" />
                        <MenuItem Header="Ejemplos de mi lenguaje" />
                    </MenuItem>
                    <MenuItem Header="Acerca de"
                              Style="{StaticResource MenuItemsDarkBG}" />
                </Menu>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        x:Name="ControlBar"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent">
                <Button x:Name="btnClose"
                        Style="{StaticResource controlButton}"
                        Click="btnClose_Click"
                        VerticalAlignment="Center">
                    <Image Style="{StaticResource controlShutDownButtonIcon}"
                           Source="\Resources\SVG\closesvg.png" />
                </Button>
                <Button x:Name="btnMaximize"
                        Style="{StaticResource controlButton}"
                        Click="btnMaximize_Click"
                        VerticalAlignment="Center">
                    <fa:IconImage Style="{StaticResource controlMinMaxButtonIcon}" />
                </Button>
                <Button x:Name="btnMinimize"
                        Style="{StaticResource controlButton}"
                        Click="btnMinimize_Click"
                        VerticalAlignment="Center">
                    <fa:IconImage Icon="WindowMinimize"
                                  Style="{StaticResource controlButtonIcon}"
                                  Width="11"
                                  Height="1.5" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border Background="{StaticResource BrightDarkGrayMainBG}"
                            BorderBrush="{StaticResource BorderDarkGrayMainBG}"
                            BorderThickness="2,1,2,2" />
                    <StackPanel Grid.Row="0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="3,0">

                        <fa:IconImage Icon="Python"
                                      Height="16"
                                      Width="16"
                                      Foreground="White" />
                        <Label Content="Python"
                               Margin="0,-7"
                               FontWeight="Normal"
                               FontSize="13"
                               Foreground="White" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Background="{StaticResource BrightDarkGrayMainBG}"
                            BorderBrush="{StaticResource BorderDarkGrayMainBG}"
                            BorderThickness="1,0,1,0" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="LinesLV"
                                  Grid.Column="0"
                                  Background="{StaticResource DarkGrayMainBG}"
                                  FontFamily="Consolas"
                                  Foreground="Gray"
                                  FontSize="13"
                                  HorizontalContentAlignment="Center"
                                  Margin="0,2,0,0"
                                  FontWeight="Medium"
                                  BorderBrush="{StaticResource GrayBG}"
                                  BorderThickness="0,0,1,0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="BorderBrush"
                                            Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Name="Border"
                                                        BorderThickness="2"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        SnapsToDevicePixels="True">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter TargetName="Border"
                                                                Property="Background">
                                                            <Setter.Value>
                                                                <ImageBrush />
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="Border"
                                                                Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected"
                                                             Value="True">
                                                        <Setter TargetName="Border"
                                                                Property="Background"
                                                                Value="transparent" />
                                                        <Setter TargetName="Border"
                                                                Property="BorderBrush"
                                                                Value="transparent" />
                                                        
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled"
                                                             Value="False">
                                                        <Setter TargetName="Border"
                                                                Property="Background"
                                                                Value="Transparent" />
                                                        <Setter TargetName="Border"
                                                                Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>


                        <ListView Grid.Column="1"
                                  x:Name="EditorLV"
                                  Background="{StaticResource DarkGrayMainBG}"
                                  BorderThickness="0"
                                  SelectionMode="Single"
                                  FontFamily="Consolas"
                                  Foreground="White"
                                  FontSize="13"
                                  FontWeight="Medium"
                                  Margin="5,2,0,0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="BorderBrush"
                                            Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Name="Border"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="2"
                                                        SnapsToDevicePixels="True">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter TargetName="Border"
                                                                Property="Background">
                                                            <Setter.Value>
                                                                <ImageBrush />
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="Border"
                                                                Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected"
                                                             Value="True">
                                                        <Setter TargetName="Border"
                                                                Property="Background"
                                                                Value="transparent" />
                                                        <Setter TargetName="Border"
                                                                Property="BorderBrush"
                                                                Value="{StaticResource GrayBG}" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled"
                                                             Value="False">
                                                        <Setter TargetName="Border"
                                                                Property="Background"
                                                                Value="Transparent" />
                                                        <Setter TargetName="Border"
                                                                Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>


                    </Grid>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
