Compilador_AAA/Views/TranslatorView.xaml

<UserControl x:Class="Compilador_AAA.Views.TranslatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compilador_AAA.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">
    <UserControl.Resources>
        <Style x:Key="ScrollBarLineButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Focusable"
                    Value="false" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="Border"
                                BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource darkerbright}" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource darkerbright}" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">

                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                          Storyboard.TargetProperty="(Shape.Fill).
        (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="Arrow"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{Binding Content, 
RelativeSource={RelativeSource TemplatedParent}}">
                                <Path.Fill>
                                    <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                                </Path.Fill>
                            </Path>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="ScrollBarThumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="18" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3"
                        CornerRadius="0"
                        Background="{StaticResource darkerbrightbg}" />
                <RepeatButton Grid.Row="0"
                              Style="{StaticResource ScrollBarLineButton}"
                              Height="19"
                              Command="ScrollBar.LineUpCommand"
                              Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track x:Name="PART_Track"
                       Grid.Row="1"
                       IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"
                               Margin="3,0">
                            <Thumb.BorderBrush>
                                <SolidColorBrush Color="{StaticResource BorderDarkColor}" />
                            </Thumb.BorderBrush>
                            <Thumb.Background>
                                <SolidColorBrush Color="{StaticResource BorderDarkColor}" />
                            </Thumb.Background>
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="2"
                              Style="{StaticResource ScrollBarLineButton}"
                              Height="18"
                              Command="ScrollBar.LineDownCommand"
                              Content="M 0 0 L 4 4 L 8 0 Z" />
                <!-- Agregar Rectangle en la esquina -->
                
            </Grid>
        </ControlTemplate>


        <ControlTemplate x:Key="HorizontalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3"
                        CornerRadius="0"
                        Background="{StaticResource darkerbrightbg}" />
                <RepeatButton Grid.Column="0"
                              Style="{StaticResource ScrollBarLineButton}"
                              Width="19"
                              Command="ScrollBar.LineLeftCommand"
                              Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track x:Name="PART_Track"
                       Grid.Column="1"
                       IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"
                               Margin="0,3">
                            <Thumb.BorderBrush>
                                <SolidColorBrush Color="{StaticResource BorderDarkColor}" />
                            </Thumb.BorderBrush>
                            <Thumb.Background>
                                <SolidColorBrush Color="{StaticResource BorderDarkColor}" />
                            </Thumb.Background>
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="2"
                              Style="{StaticResource ScrollBarLineButton}"
                              Width="18"
                              Command="ScrollBar.LineRightCommand"
                              Content="M 0 0 L 4 4 L 0 8 Z" />
                <Rectangle Grid.Row="1"
                           Grid.Column="1"
                           Fill="{StaticResource darkerbrightbg}"
                           Width="18"
                           Height="18"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="-36,0" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />

            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Horizontal">
                    <Setter Property="Width"
                            Value="Auto" />
                    <Setter Property="Height"
                            Value="18" />
                    <Setter Property="Template"
                            Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Width"
                            Value="18" />
                    <Setter Property="Height"
                            Value="Auto" />
                    <Setter Property="Template"
                            Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Grid.Row="1"
          x:Name="ChangePanel"
          Margin="0,3,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="110" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>

                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                    Background="{StaticResource darkerbrightbg}" Name="originalheadercolor"/>
            <Border BorderBrush="{StaticResource BorderDarkGrayMainBG}"
                    BorderThickness="0,0,1,1"
                    Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border Background="{StaticResource BrightDarkGrayMainBG}"
                                BorderBrush="{StaticResource BorderDarkGrayMainBG}"
                                BorderThickness="2,1,1,2" />
                        <StackPanel Grid.Row="0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Margin="3,0">

                            <fa:IconImage Icon="Code"
                                          Height="17"
                                          Width="17"
                                          Foreground="White"
                                          Margin="0,0,0,3" />
                            <Label Content="Mi Lenguaje"
                                   Margin="-1,-4"
                                   FontWeight="Regular"
                                   FontSize="12"
                                   Foreground="White" />
                        </StackPanel>
                            <Button HorizontalAlignment="Right"
                                    Height="20"
                                    Content="Debug"
                                    Background="Gray"
                                    VerticalAlignment="Center" Name="btnDebug" Click="btnDebug_Click"></Button>
                        </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="{StaticResource BrightDarkGrayMainBG}"
                                BorderBrush="{StaticResource BorderDarkGrayMainBG}"
                                BorderThickness="1,0,1,0" />
                        <Grid Margin="-2198,680,1443,-680" />
                        <avalonEdit:TextEditor Grid.Column="1"
                                               x:Name="OriginalEditor"
                                               ShowLineNumbers="True"
                                               FontFamily="consolas"
                                               FontSize="13"
                                               Background="{StaticResource DarkerGrayMainBG}"
                                               Foreground="White" GotFocus="OriginalEditor_GotFocus" LostFocus="OriginalEditor_LostFocus" SyntaxHighlighting="true" TextChanged="OriginalEditor_TextChanged"/>
                    </Grid>

                </Grid>
            </Border>
            </Grid>

            <Grid VerticalAlignment="Center"
                  Grid.Column="1">
                <Button Style="{StaticResource translateButton}"
                        Cursor="Hand"
                        Name="btnTraducir"
                        Click="btnTraducir_Click">
                    <Image Source="/Resources/SVG/translatec.png"
                           Margin="5" />

                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>

                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <Border Grid.Row="0"
                        Background="{StaticResource darkerbrightbg}" Name="translatedheadercolor" />
                <Border BorderBrush="{StaticResource BorderDarkGrayMainBG}"
                        BorderThickness="0,0,1,1"
                        Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border Background="{StaticResource BrightDarkGrayMainBG}"
                                    BorderBrush="{StaticResource BorderDarkGrayMainBG}"
                                    BorderThickness="2,1,1,2" />
                            <StackPanel Grid.Row="0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Margin="3,0">

                                <Label Content="VB"
                                       FontSize="14"
                                       Margin="-4,-7"
                                       Foreground="White"
                                       FontWeight="DemiBold" />
                                <Label Content="Visual Basic"
                                       Margin="-2,-5"
                                       FontWeight="Regular"
                                       FontSize="12"
                                       Foreground="White"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="389*" />
                                <RowDefinition Height="21*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="{StaticResource BrightDarkGrayMainBG}"
                                    BorderBrush="{StaticResource BorderDarkGrayMainBG}"
                                    BorderThickness="1,0,1,0"
                                    Grid.RowSpan="2" />
                            <Grid Margin="-2198,291,1443,-680"
                                  Grid.Row="1" />
                            <avalonEdit:TextEditor Grid.Column="1"
                                                   x:Name="TranslatedEditor"
                                                   ShowLineNumbers="True"
                                                   FontFamily="consolas"
                                                   FontSize="13"
                                                   Background="{StaticResource DarkerGrayMainBG}"
                                                   Foreground="White"
                                                   Grid.RowSpan="2" GotFocus="TranslatedEditor_GotFocus" LostFocus="TranslatedEditor_LostFocus" IsReadOnly="True"/>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
           
        </Grid>
        <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Background="Transparent"
                      ShowsPreview="True"
                      Height="5" />

        <Border Grid.Row="2" Name="ErrorsWindow" GotFocus="ErrorsWindow_GotFocus" LostFocus="ErrorsWindow_LostFocus" Margin="0,0,0,6" BorderBrush="{StaticResource BorderDarkGrayMainBG}" Background="{StaticResource DarkGrayMainBG}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Name="errorlistheadercolor"/>
                <Grid Grid.Row="1"
                      Margin="3,0"
                      Height="22">
                    <Grid Grid.Row="0" Background="{StaticResource DarkGrayMainBG}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="88"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="Lista de errores"
                               Foreground="White"
                               FontSize="12"
                               Margin="-4,-4" />
                        <Grid Grid.Column="1" VerticalAlignment="Center" Name="ErrorListSlide" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1"
                                    Background="#3b3b3c"/>
                            <Border Grid.Row="3"
                                    Background="#3b3b3c"/>
                            <Border Grid.Row="5"
                                    Background="#3b3b3c"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2"
                      Margin="1,0">
                    <ListView SizeChanged="lvErrores_SizeChanged"
                              Name="lvErrores" Background="{StaticResource DarkGrayMainBG}" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=.}"
                                           TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="SnapsToDevicePixels"
                                        Value="True" />
                                <Setter Property="OverridesDefaultStyle"
                                        Value="True" />
                                <Setter Property="Foreground"
                                        Value="#cccccc" />
                                <Setter Property="MinHeight"
                                        Value="22" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                                <Setter Property="Template" >
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="Border"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="1"
                                                    Background="Transparent" Padding="0,2">
                                                <GridViewRowPresenter Content="{TemplateBinding Content}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected"
                                                         Value="True">
                                                    <Setter TargetName="Border"
                                                            Property="Background"
                                                            Value="{DynamicResource BrightDarkGrayMainBG}" />
                                                    <Setter TargetName="Border"
                                                            Property="BorderBrush"
                                                            Value="transparent" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Padding"
                                        Value="5" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View >
                            
                            <GridView >
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style
                                           TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                    <Border BorderThickness="0,0,1,1"
                                                            BorderBrush="{StaticResource BorderDarkGrayMainBG}"
                                                            Background="Transparent">
                                                        <TextBlock x:Name="ContentHeader"
                                                                   Text="{TemplateBinding Content}"
                                                                   Padding="5,2,5,2"
                                                                   Width="{TemplateBinding Width}"
                                                                   TextAlignment="Left"
                                                                   Foreground="#cccccc"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="OverridesDefaultStyle"
                                                Value="True" />
                                        <Setter Property="Foreground"
                                                Value="White" />
                                        <Setter Property="FontFamily"
                                                Value="Segoe UI" />
                                        <Setter Property="FontSize"
                                                Value="12" />
                                        <Setter Property="Background"
                                                Value="Transparent" />

                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn DisplayMemberBinding="{Binding emp1}" 
                                    Width="25"/>
                                <GridViewColumn
                                                Width="26">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}"
                                                   Width="15"
                                                   Height="15"
                                                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Código"
                                                Width="55"
                                                DisplayMemberBinding="{Binding Code}" />
                                <GridViewColumn Header="Descripción"
                                                Width="600">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Línea"
                                                Width="35"
                                                DisplayMemberBinding="{Binding Line}" />
                                <GridViewColumn Width="25"
                                                DisplayMemberBinding="{Binding emp2}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
        
</UserControl>
