Compilador_AAA/Views/TranslatorView.xaml

<UserControl x:Class="Compilador_AAA.Views.TranslatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compilador_AAA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <Grid Grid.Row="1" x:Name="ChangePanel"
      Margin="10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Background="{StaticResource BrightDarkGrayMainBG}"
                    BorderBrush="{StaticResource BorderDarkGrayMainBG}"
                    BorderThickness="2,1,2,2" />
                <StackPanel Grid.Row="0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="3,0">

                    <fa:IconImage Icon="FreeCodeCamp"
                              Height="17"
                              Width="17"
                              Foreground="White" />
                    <Label Content="Mi Lenguaje"
                       Margin="-2,-7"
                       FontWeight="Normal"
                       FontSize="13"
                       Foreground="White" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                    Background="{StaticResource BrightDarkGrayMainBG}"
                    BorderBrush="{StaticResource BorderDarkGrayMainBG}"
                    BorderThickness="1,0,1,0" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="LinesLV"
                          Grid.Column="0"
                          Background="{StaticResource DarkGrayMainBG}"
                          FontFamily="Consolas"
                          Foreground="Gray"
                          FontSize="13"
                          HorizontalContentAlignment="Center"
                          Margin="0,2,0,0"
                          FontWeight="Medium"
                          BorderBrush="{StaticResource GrayBG}"
                          BorderThickness="0,0,1,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background"
                                    Value="Transparent" />
                                <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                                <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                                <Setter Property="BorderBrush"
                                    Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Name="Border"
                                                BorderThickness="2"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                SnapsToDevicePixels="True">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                    <Setter TargetName="Border"
                                                        Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="Border"
                                                        Property="BorderBrush"
                                                        Value="Transparent" />
                                                </Trigger>
                                                <Trigger Property="IsSelected"
                                                     Value="True">
                                                    <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="transparent" />
                                                    <Setter TargetName="Border"
                                                        Property="BorderBrush"
                                                        Value="transparent" />

                                                </Trigger>
                                                <Trigger Property="IsEnabled"
                                                     Value="False">
                                                    <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="Transparent" />
                                                    <Setter TargetName="Border"
                                                        Property="BorderBrush"
                                                        Value="Transparent" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>


                    <ListView Grid.Column="1"
                          x:Name="EditorLV"
                          Background="{StaticResource DarkGrayMainBG}"
                          BorderThickness="0"
                          SelectionMode="Single"
                          FontFamily="Consolas"
                          Foreground="White"
                          FontSize="13"
                          FontWeight="Medium"
                          Margin="5,2,0,0"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background"
                                    Value="Transparent" />
                                <Setter Property="BorderBrush"
                                    Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Name="Border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="2"
                                                SnapsToDevicePixels="True">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                    <Setter TargetName="Border"
                                                        Property="Background">
                                                        <Setter.Value>
                                                            <ImageBrush />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="Border"
                                                        Property="BorderBrush"
                                                        Value="Transparent" />
                                                </Trigger>
                                                <Trigger Property="IsSelected"
                                                     Value="True">
                                                    <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="transparent" />
                                                    <Setter TargetName="Border"
                                                        Property="BorderBrush"
                                                        Value="{StaticResource GrayBG}" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled"
                                                     Value="False">
                                                    <Setter TargetName="Border"
                                                        Property="Background"
                                                        Value="Transparent" />
                                                    <Setter TargetName="Border"
                                                        Property="BorderBrush"
                                                        Value="Transparent" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>


                </Grid>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
